aa2pmdm.png
size:1024,32
repeat:none
ally
index:1
bounds:174,6,24,24
ally
index:0
bounds:304,6,24,24
coin
index:0
bounds:626,12,18,18
coin
index:1
bounds:806,12,18,18
door
index:0
bounds:486,7,18,23
door
index:1
bounds:506,7,18,23
enemy_fish_attack
index:1
bounds:252,6,24,24
enemy_fish_attack
index:0
bounds:408,6,24,24
enemy_fly
index:0
bounds:148,6,24,24
enemy_fly
index:2
bounds:226,6,24,24
enemy_fly
index:1
bounds:382,6,24,24
enemy_tank_death
index:0
bounds:200,6,24,24
enemy_tank_move
index:1
bounds:330,6,24,24
enemy_tank_move
index:0
bounds:460,6,24,24
heart
index:1
bounds:586,12,18,18
heart
index:0
bounds:746,12,18,18
key
index:1
bounds:646,12,18,18
key
index:0
bounds:766,12,18,18
number
index:7
bounds:526,12,18,18
number
index:4
bounds:546,12,18,18
number
index:9
bounds:566,12,18,18
number
index:1
bounds:606,12,18,18
number
index:6
bounds:666,12,18,18
number
index:3
bounds:686,12,18,18
number
index:8
bounds:706,12,18,18
number
index:0
bounds:726,12,18,18
number
index:5
bounds:786,12,18,18
number
index:2
bounds:826,12,18,18
player_idle
index:0
bounds:122,6,24,24
player_move
index:1
bounds:122,6,24,24
player_idle
index:1
bounds:356,6,24,24
player_jump
index:0
bounds:278,6,24,24
player_move
index:0
bounds:434,6,24,24
spaceship
index:1
bounds:2,2,28,28
spaceship
index:3
bounds:32,2,28,28
spaceship
index:0
bounds:62,2,28,28
spaceship
index:2
bounds:92,2,28,28
