aa2pmdm.png
size:1024,32
repeat:none
ally
index:1
bounds:148,6,24,24
ally
index:0
bounds:200,6,24,24
coin
index:0
bounds:418,12,18,18
coin
index:1
bounds:598,12,18,18
door
index:0
bounds:278,7,18,23
door
index:1
bounds:298,7,18,23
heart
index:1
bounds:378,12,18,18
heart
index:0
bounds:538,12,18,18
key
index:1
bounds:438,12,18,18
key
index:0
bounds:558,12,18,18
number
index:7
bounds:318,12,18,18
number
index:4
bounds:338,12,18,18
number
index:9
bounds:358,12,18,18
number
index:1
bounds:398,12,18,18
number
index:6
bounds:458,12,18,18
number
index:3
bounds:478,12,18,18
number
index:8
bounds:498,12,18,18
number
index:0
bounds:518,12,18,18
number
index:5
bounds:578,12,18,18
number
index:2
bounds:618,12,18,18
player_idle
index:0
bounds:122,6,24,24
player_move
index:1
bounds:122,6,24,24
player_idle
index:1
bounds:226,6,24,24
player_jump
index:0
bounds:174,6,24,24
player_move
index:0
bounds:252,6,24,24
spaceship
index:1
bounds:2,2,28,28
spaceship
index:3
bounds:32,2,28,28
spaceship
index:0
bounds:62,2,28,28
spaceship
index:2
bounds:92,2,28,28
