aa2pmdm.png
size:512,32
repeat:none
coin
index:0
bounds:206,8,18,18
coin
index:1
bounds:386,8,18,18
heart
index:1
bounds:166,8,18,18
heart
index:0
bounds:326,8,18,18
key
index:1
bounds:226,8,18,18
key
index:0
bounds:346,8,18,18
number
index:7
bounds:106,8,18,18
number
index:4
bounds:126,8,18,18
number
index:9
bounds:146,8,18,18
number
index:1
bounds:186,8,18,18
number
index:6
bounds:246,8,18,18
number
index:3
bounds:266,8,18,18
number
index:8
bounds:286,8,18,18
number
index:0
bounds:306,8,18,18
number
index:5
bounds:366,8,18,18
number
index:2
bounds:406,8,18,18
player_idle
index:0
bounds:2,2,24,24
player_move
index:1
bounds:2,2,24,24
player_idle
index:1
bounds:54,2,24,24
player_jump
index:0
bounds:28,2,24,24
player_move
index:0
bounds:80,2,24,24
