aa2pmdm.png
size:1024,32
repeat:none
ally
index:1
bounds:174,6,24,24
ally
index:0
bounds:278,6,24,24
coin
index:0
bounds:574,12,18,18
coin
index:1
bounds:754,12,18,18
door
index:0
bounds:434,7,18,23
door
index:1
bounds:454,7,18,23
enemy_fly
index:0
bounds:148,6,24,24
enemy_fly
index:2
bounds:226,6,24,24
enemy_fly
index:1
bounds:356,6,24,24
enemy_tank_death
index:0
bounds:200,6,24,24
enemy_tank_move
index:1
bounds:304,6,24,24
enemy_tank_move
index:0
bounds:408,6,24,24
heart
index:1
bounds:534,12,18,18
heart
index:0
bounds:694,12,18,18
key
index:1
bounds:594,12,18,18
key
index:0
bounds:714,12,18,18
number
index:7
bounds:474,12,18,18
number
index:4
bounds:494,12,18,18
number
index:9
bounds:514,12,18,18
number
index:1
bounds:554,12,18,18
number
index:6
bounds:614,12,18,18
number
index:3
bounds:634,12,18,18
number
index:8
bounds:654,12,18,18
number
index:0
bounds:674,12,18,18
number
index:5
bounds:734,12,18,18
number
index:2
bounds:774,12,18,18
player_idle
index:0
bounds:122,6,24,24
player_move
index:1
bounds:122,6,24,24
player_idle
index:1
bounds:330,6,24,24
player_jump
index:0
bounds:252,6,24,24
player_move
index:0
bounds:382,6,24,24
spaceship
index:1
bounds:2,2,28,28
spaceship
index:3
bounds:32,2,28,28
spaceship
index:0
bounds:62,2,28,28
spaceship
index:2
bounds:92,2,28,28
